{
    "python.autoComplete.extraPaths": [
        "/home/harvey/Documents/hw5_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/harvey/Documents/hw5_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "core": "cpp",
        "*.tpp": "cpp"
    }
}